const app = require('../index.js');

const port = parseInt(process.env.PORT, 10) || 5000;
const my_key = '724667567854695';
const my_secret = 'rKYUG6gXrlsWEmqOx_Sp4SNAsf8';
const my_cloud_name = 'ddf91r8gu';

app.set('port', port);
process.env.JWT_KEY = 'secretkey'
process.env.test_reporter = '49376412b9594fa8630e855fbe49a22dd6cc051ba4777ac694abb77a1a4db7cb'
process.env.db_URL = 'postgres://firulvau:pTPhhHcTt0aZTW0zZQ471t9k263B68W1@rogue.db.elephantsql.com:5432/firulvau'

app.listen(port, () => {
	console.log("App listening at port " + port +"!");
});
